# MyWall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  left_out_custom.xml  right_in.xml  right_in_custom.xml  right_out.xml  slide_down_out.xml  splash_screen.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: background_white.xml  btn_rounded.xml  button_background.xml  button_background_choose_file.xml  ed_round.xml  ic_arrow_left_inactive.xml  ic_arrow_right_inactive.xml  ic_baseline_add.xml  ic_baseline_date_range.xml  ic_baseline_location_on.xml  side_nav_bar.xml  spinner_background.xml  spinner_popup_background.xml  toggle_widget_background.xml  toggle_widget_outer_line.xml  toggle_widget_text_color.xml  txt_gray_background.xml
app/src/main/res/layout/: activity_create_endorsement.xml  activity_create_meeting.xml  activity_dashboard.xml  activity_dashboard_events.xml  activity_letter_notes_details.xml  activity_login.xml  activity_main.xml  activity_peshi_details.xml  activity_reimbrusement_loc_details.xml  app_bar_main.xml  (+22 more)
gradle/wrapper/: gradle-wrapper.properties
weeklycalendar/: build.gradle
weeklycalendar/src/main/java/noman/weekcalendar/: WeekCalendar.java
weeklycalendar/src/main/java/noman/weekcalendar/adapter/: PagerAdapter.java
weeklycalendar/src/main/java/noman/weekcalendar/decorator/: DefaultDayDecorator.java
weeklycalendar/src/main/java/noman/weekcalendar/eventbus/: BusProvider.java
weeklycalendar/src/main/java/noman/weekcalendar/fragment/: WeekFragment.java
weeklycalendar/src/main/java/noman/weekcalendar/view/: WeekPager.java
weeklycalendar/src/main/res/drawable/: holo_circle.xml  solid_circle.xml
weeklycalendar/src/main/res/layout/: fragment_week.xml  grid_item.xml  week_day_grid_item.xml
weeklycalendar/src/main/res/values/: attrs.xml  colors.xml
(+88 files in other folders)
