<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:onClick="closeActivity"
                    android:src="@drawable/ic_baseline_arrow_white"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/margin_8"
                    android:contentDescription="@string/back_screen" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/txt_title"
                    android:text="@string/meetings"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_header_title_font_size"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:src="@drawable/ic_ktr"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:contentDescription="@string/back_screen"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/create_activity_for_contact_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_title"
                    android:inputType="textCapWords|textCapSentences"
                    android:id="@+id/ed_title"
                    android:imeOptions="actionNext"
                    android:maxLength="90"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/meeting_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
                <Spinner
                    android:id="@+id/sp_meeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.62"
                    android:background="@drawable/spinner_background"
                    android:dropDownVerticalOffset="@dimen/margin_40"
                    android:gravity="center"
                    android:padding="@dimen/margin_5"
                    android:popupBackground="@drawable/spinner_popup_background"
                    android:popupElevation="0dp"
                    android:tag="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/start_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_contact_text_font_size" />
                    <TextView
                        android:id="@+id/calendar_event_start_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_white"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_date"
                        android:padding="@dimen/margin_7"
                        android:textColor="@color/black"
                        android:textSize="@dimen/create_contact_text_font_size"
                        app:drawableRightCompat="@drawable/ic_baseline_date_range" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/start_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_contact_text_font_size" />
                <TextView
                    android:id="@+id/calendar_event_start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="0.62"
                    android:background="@drawable/background_white"
                    android:gravity="center_vertical"
                    android:hint="@string/start_time"
                    android:padding="@dimen/margin_7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_contact_text_font_size"
                    android:layout_marginStart="@dimen/margin_10"
                    app:drawableRightCompat="@drawable/ic_baseline_access_time" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/end_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_contact_text_font_size" />
                <TextView
                    android:id="@+id/calendar_event_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="0.62"
                    android:background="@drawable/background_white"
                    android:gravity="center_vertical"
                    android:hint="@string/end_time"
                    android:padding="@dimen/margin_7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_contact_text_font_size"
                    app:drawableRightCompat="@drawable/ic_baseline_access_time"
                    android:layout_marginStart="@dimen/margin_10" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="Address :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:id="@+id/ed_address"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_address"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLength="90"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/department"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:id="@+id/ed_department"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_department"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLength="90"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/sp_status"
                    android:layout_weight="0.62"
                    android:background="@drawable/spinner_background"
                    android:dropDownVerticalOffset="@dimen/margin_40"
                    android:gravity="center"
                    android:padding="@dimen/margin_5"
                    android:popupBackground="@drawable/spinner_popup_background"
                    android:popupElevation="0dp"
                    android:tag="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/created_by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:id="@+id/ed_create"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/created_by"
                    android:maxLength="90"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38"
                    android:gravity="center_vertical"
                    android:text="@string/agenda"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_contact_text_font_size" />
                <EditText
                    android:id="@+id/calendar_event_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:background="@drawable/background_white"
                    android:gravity="top|left"
                    android:hint="Notes"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapWords|textCapSentences"
                    android:lines="8"
                    android:maxLines="12"
                    android:minLines="4"
                    android:padding="@dimen/margin_7"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/create_contact_text_font_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_separator_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">
                <Button
                    android:id="@+id/create_contact_reset_button"
                    android:layout_width="150dp"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/btn_rounded_primary"
                    android:gravity="center"
                    android:padding="@dimen/margin_5"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/create_contact_save_button"
                    android:layout_width="150dp"
                    android:layout_height="?actionBarSize"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@drawable/btn_rounded"
                    android:gravity="center"
                    android:padding="@dimen/margin_5"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>