<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_5">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/endorsement"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"
                        android:text="@string/status"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:id="@+id/txt_status"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_start"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/txt_location"
                    android:layout_weight="1"
                    android:autoLink="map"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/margin_5"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    card_view:drawableLeftCompat="@drawable/ic_baseline_location_on" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/img_right"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right_active"
                android:layout_weight="0.2"
                card_view:tint="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>